# migrify

./: .gitignore  Migrify.slnx  README.md  VERSION-HISTORY.md  docker-compose.yml
src/Migrify.Infrastructure/: DependencyInjection.cs  Migrify.Infrastructure.csproj
src/Migrify.Infrastructure/Data/: ApplicationDbContext.cs  DiscoveredMailboxRepository.cs  FolderMappingRepository.cs  MigrationJobRepository.cs  MigrationLogRepository.cs  ProjectRepository.cs
src/Migrify.Infrastructure/Migrations/: 20260331145408_InitialPostgres.Designer.cs  20260331145408_InitialPostgres.cs  20260331154734_AddImapProviderPresets.Designer.cs  20260331154734_AddImapProviderPresets.cs  20260331155900_AddTelenetPreset.Designer.cs  20260331155900_AddTelenetPreset.cs  20260331183708_AddImapConnectionInfo.Designer.cs  20260331183708_AddImapConnectionInfo.cs  20260331195000_AddImapOAuth2Fields.Designer.cs  20260331195000_AddImapOAuth2Fields.cs  20260331212923_AddMigrationJobs.Designer.cs  20260331212923_AddMigrationJobs.cs  20260331214802_MoveAuthToMigrationJob.Designer.cs  20260331214802_MoveAuthToMigrationJob.cs  20260401161859_AddConnectorModel.Designer.cs  20260401161859_AddConnectorModel.cs  20260401174812_AddFolderMapping.Designer.cs  20260401174812_AddFolderMapping.cs  20260401204518_AddMigrationProgress.Designer.cs  20260401204518_AddMigrationProgress.cs  20260402211857_AddMigrationOptions.Designer.cs  20260402211857_AddMigrationOptions.cs  20260402215903_AddDuplicateMessages.Designer.cs  20260402215903_AddDuplicateMessages.cs  20260403190613_AddMigrationLogs.Designer.cs  20260403190613_AddMigrationLogs.cs  20260403194412_AddRetryResumeFields.Designer.cs  20260403194412_AddRetryResumeFields.cs  20260403200728_AddFolderMappingCheckpoint.Designer.cs  20260403200728_AddFolderMappingCheckpoint.cs  20260403203954_AddJobTimestamps.Designer.cs  20260403203954_AddJobTimestamps.cs  20260403225351_AddAppSettingsTable.Designer.cs  20260403225351_AddAppSettingsTable.cs  20260405160647_AddCalDavSupportToMigrationJob.Designer.cs  20260405160647_AddCalDavSupportToMigrationJob.cs  ApplicationDbContextModelSnapshot.cs
src/Migrify.Infrastructure/Security/: AesCredentialEncryptor.cs
src/Migrify.Infrastructure/Services/: AppSettingsService.cs  CalDavDiscoveryService.cs  CalDavExplorer.cs  ConcurrencyLimitService.cs  DestinationLimitProvider.cs  GoogleOAuthTokenService.cs  GoogleWorkspaceMailboxDiscovery.cs  ImapAutoDiscoveryService.cs  ImapConnectionTester.cs  ImapMailboxExplorer.cs  ImapOAuthCredentialProvider.cs  M365ConnectionTester.cs  M365MailboxDiscovery.cs  M365MailboxExplorer.cs  MigrationBackgroundService.cs  MigrationEngine.cs  MigrationHelpers.cs  MigrationQueueService.cs  MigrationRetryService.cs  SourceLimitProvider.cs  SystemResourceMonitor.cs
src/Migrify.Web/: Dockerfile  Migrify.Web.csproj  Program.cs  appsettings.json
src/Migrify.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Migrify.Web/Components/Dialogs/: CalDavExploreDialog.razor  (+10 more)
src/Migrify.Web/Hubs/: MigrationProgressHub.cs
src/Migrify.Web/Properties/: launchSettings.json
src/Migrify.Web/Services/: SignalRMigrationProgressNotifier.cs
src/Migrify.Web/wwwroot/: app.css
(+86 files in other folders)
