# WebSocket upgrade map (needed for Blazor Server / SignalR)
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name ${MIGRIFY_DOMAIN};

    # Proxy to Migrify app
    location / {
        proxy_pass http://app:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Blazor Server / SignalR needs longer timeouts
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;

        # Larger buffer for Blazor
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    # Upload size (for service account JSON keys etc.)
    client_max_body_size 10M;
}
